# 请求基础地址
VITE_REQUEST_BASE_URL=https://oabackend.sdutee.xyz
#VITE_REQUEST_BASE_URL=https://oabackend.sdutee.xyz
# VITE_REQUEST_BASE_URL=https://oabackend.sdutee.xyz
# 请求统一前缀
VITE_REQUEST_BASE_PREFIX=/api
# 请求超时时间
VITE_REQUEST_TIMEOUT=10000
#\O/